apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'solar.dimensions'
version = '1.0-SNAPSHOT'

configurations {
    provided
    compile.extendsFrom(provided)
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    provided 'org.projectlombok:lombok:1.16.4'

    compile 'org.ow2.asm:asm-debug-all:5.0.4'
    compile 'com.sun.codemodel:codemodel:2.6'
    testCompile 'junit:junit:4.12'
}

task apiJar(type: Jar) {
    classifier 'api'
    from sourceSets.main.output
    include 'solar/dimensions/orbit/API.class'
}

artifacts {
    archives apiJar
}
