apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.quartzpowered'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    repositories {
        maven {
            url 'http://repo.quartzpowered.org/content/repositories/' + (project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases')
            credentials {
                username 'deployment'
                password System.env['maven_pass']
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}